*lsp-format.txt*                A wrapper around Neovims native LSP formatting


Author: Lukas Reineke <lukas@reineke.jp>
Version: 2.1.2

==============================================================================
CONTENTS                                                          *lsp-format*

  1. Introduction                          |lsp-format-introduction|
  2. Setup                                 |lsp-format-setup|
  3. Commands                              |lsp-format-commands|
  4. Changelog                             |lsp-format-changelog|
  5. License                               |lsp-format-license|

==============================================================================
 1. INTRODUCTION                                     *lsp-format-introduction*

LSP-format.nvim is a wrapper around Neovims native LSP formatting.

It does

1. Asynchronously formatting on save
2. Sequentially formatting with all attached LSP server
3. Add commands for disabling formatting (globally or per filetype)
4. Makes it easier to send format options to the LSP

It does not

1. Provide any formatting by itself You still need to use an LSP server

==============================================================================
 2. SETUP                                                   *lsp-format-setup*

To use LSP-format, you have to run the setup function, and pass the `on_attach`
function to each LSP that should use it.

The setup functions takes one optional argument that maps |filetypes| to
format options.

`order` is a special format option, a list of client names. Formatting is
requested from clients in the following order: first all clients that are not
in the `order` list, then the remaining clients in the order as they occur in
the `order` list. (same logic as |vim.lsp.buf.formatting_seq_sync()|)
 >
    require "lsp-format".setup {
        lua = {
            indent_width = 4,
        },
        golang = {
            order = { "gopls", "efm" }
        }
    }

==============================================================================
 3. COMMANDS                                             *lsp-format-commands*

:Format [{format_options}]                                            *Format*

    Formats and saves the current buffer.
    Optional takes format options separated by space.
    Format options can be a key value pair separated by `=` `hello=world`,
    just a value `foobar`, or a comma separated list for the order `efm,gopls`
 >
    :Format indent_width=2 no_call_parentheses order=efm,gopls

------------------------------------------------------------------------------
:FormatDisable [{filetype}]                                    *FormatDisable*

    Disables formatting.
    If no filetype is given, it disables formatting globally.

------------------------------------------------------------------------------
:FormatEnable[!] [{filetype}]                                   *FormatEnable*

    Enables formatting.
    If no filetype is given, it enables formatting globally.
    If called with bang, it clears all disalbed filetypes as well.

------------------------------------------------------------------------------
:FormatToggle [{filetype}]                                      *FormatToggle*

    Toggles between formatting enabled and disabled.
    If no filetype is given, it uses the global state.

==============================================================================
 4. CHANGELOG                                           *lsp-format-changelog*

2.1.2
  * Fix error logging

2.1.1
  * Don't overwrite the buffer when currently in insert mode

2.1.0
  * Sequentially format with all attached LSP server
  * Add special `order` format option

2.0.1
  * Add notes to README

2.0.0
  * Removed formatting from the plugin itself, and use LSP instead.

1.1.2
  * Removed debug print

1.1.1
  * Fixed wrong directory generation when file is in root of path
    Thanks for the help by @ndreas

1.1.0
  * Added `tempfile_dir` option

1.0.0
  * First release

==============================================================================
 5. LICENSE                                               *lsp-format-license*

The MIT Licence
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2022 Lukas Reineke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl
